{
  "name": "airbnb-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "font-awesome": "^4.7.0",
    "polished": "^1.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dimensions": "^1.3.1",
    "react-dom": "^16.4.2",
    "react-dropzone": "^5.0.1",
    "react-map-gl": "^3.3.4",
    "react-router-dom": "^4.3.1",
    "react-router-modal": "^1.4.1",
    "react-scripts": "1.1.4",
    "stringquery": "^1.0.8",
    "styled-components": "^3.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
